<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .profile_pic{
            height: 200px;
            width: 200px;
        }
        .main-head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            max-width: 1200px;
            padding: 20px;
        }
        .main-text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main-body{
            display: inline-block;
            padding-left: 40px;
        }
    </style>
    <title>Cat stats</title>
</head>
<body>
    <div class="container">
        <h1 class="main-head"> {{cat_name}}'s information </h1>
        <img class="profile_pic" src="{{ cat_img }}" alt="cat_pic">
        <div class="main-body">
            <p class="main-text">Cat name - {{ cat_name }}</p>
            <p class="main-text">Age - {{ cat_age }} </p>
            <p class="main-text">Mood - {{cat_mood}} </p>
            <p class="main-text">Satiety - {{cat_satiety}} </p>
            <h1 class="main-head">Choose your action:</h1>
            <form action="/cat_stats/" method="POST">
                {% csrf_token %}
                <select name="action" id="action">
                    <option value="feed"> Feed </option>
                    <option value="play">Play</option>
                </select>
                <input type="submit">
            </form>
        </div>
    </div>
</body>
</html>